------------------------------------------------
DUPLICATE HTML FILE REPORT
------------------------------------------------

SECTION 1: EXACT DUPLICATES
- None found

SECTION 2: HIGHLY SIMILAR (80%+)
- None found

SECTION 3: SAME TEMPLATE STRUCTURE
- None found

SECTION 4: UNIQUE FILES
- about.html
- antenatal_care.html
- autoimmune_journey.html
- bone_health.html
- breastfeeding_journey.html
- cancer_simulation_journey.html
- community.html
- conceiving.html
- csection.html
- dashboard.html
- depression.html
- emergency_guide.html
- fertility.html
- footer.html
- gestational_diabetes.html
- government_schemes.html
- insurance.html
- journeys.html
- login.html
- loss_support.html
- menopause.html
- menstural_hygiene.html
- milk_supply_nutrition.html
- ncd_pregnancy.html
- newborn_postpartum_care.html
- normal_delivery.html
- otc.html
- perinatal_family_guide.html
- preeclampsia_education.html
- pregnancy_journey.html
- pregnancy_loss.html
- screening.html
- services.html
- stories.html
- symptom_checker.html
- vaccination.html
- Welcome.html

------------------------------------------------